<!DOCTYPE html>
<html>
<head> 
    <style>
        body
        
        .calculator {
            width: 250px;
            margin: 50px auto;
            border: 1px solid #f3f3f7;
            padding: 10px;
            border-radius: 20px;
            background-color:#92333362;
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 30px;
        }
        input[type="text"] {
            width: calc(100% - 110px); /* Adjusted width for the delete button */
            height: 50px;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: right;
        }
        
        body 
        {
        
        background-image: url('flower.jpg');
    }
    </style>
</head>
<body>

    <div class="calculator">
    <input type="text" id="display" readonly>
</br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="0" onclick="appendToDisplay('0')">
</br>
<input type="button" value="." onclick="appendToDisplay('.')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="&#9003;" onclick="deleteLastChar()">
</div>
<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }
    
    function calculate() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch(err) {
            document.getElementById('display').value = 'Error';
        }
    }
    function deleteLastChar() {
        var displayValue = document.getElementById('display').value;
        document.getElementById('display').value = displayValue.substring(0, displayValue.length - 1);
    }
</script>
</body>
</html>